Cloudfront Cache Invalidate
===========================

Cloudfront Cache Invalidate module, you can manage the cache clear of Amazon Cloudfront through a setting form.

This needs the following settings:

Cloudfront/AWS settings(Sample Credential)
$settings['aws.distributionid'] = 'UQWUQW55UQUQW';
$settings['aws.region'] = 'ap-south-1';
$settings['s3fs.access_key'] = 'KITCFZKITCF423AKIAIZ';
$settings['s3fs.secret_key'] = 'tv8T5IaW3rttv8T5Irtv8T5I/tv8T5Itv8T5I';
